<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/img">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:progressDrawable="@drawable/pb_drawable"
            android:max="100"
            android:visibility="visible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rectangle_1"
            android:layout_width="265dp"
            android:layout_height="76dp"
            android:layout_weight="0"
            android:background="@drawable/rectangle_1"
            android:text="15 ÷ 3 ="
            android:textSize="30dp" /><![CDATA[
        />
    ]]>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/rectangle_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0"
            android:background="@drawable/rectangle_2"
            android:onClick="buClick"
            android:text="10"
            android:textSize="30dp" />

        <Button
            android:id="@+id/rectangle_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:background="@drawable/rectangle_2"
            android:onClick="buClick"
            android:text="3"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/rectangle_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0"
            android:background="@drawable/rectangle_2"
            android:onClick="buClick"
            android:text="7"
            android:textSize="30dp" />

        <Button
            android:id="@+id/rectangle_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:background="@drawable/rectangle_2"
            android:onClick="buClick"
            android:text="5"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/rectangle_6"
            android:layout_width="117dp"
            android:layout_height="53dp"
            android:layout_weight="0"
            android:background="@drawable/rectangle_2"
            android:text="التالي"
            android:onClick="buClick"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>